{

  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "jquery": true,
    "mongo": true,
    "node": true
  },
  "extends": "google",
  "parserOptions": {
    "ecmaVersion": 6
  },
  "plugins": [
    "pug"
  ]
}